; Engine configuration file.

config_version=5

[application]

config/name="complete-app"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Host="*res://Host.cs"

[display]

window/size/resizable=true
window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=2400
window/size/window_height_override=1350

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="complete-app"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true
